
                            Assignment
                    |----------------------------|
                    | _studentNama : string      |
                    | _topic : string            |
                    |----------------------------|
                    | GetSummary() : string      |
                    |----------------------------|
                    | GetHomeworkList() : string |
                    |----------------------------|
                                   /_\
                                    |
      |----------|----------------|---|----------------------------------| 
      |   MathAssignment          |   | WritingAssignment                |
      |---------------------------|   |----------------------------------|
      | _textbookSection : string |   | _title : string                  |
      | _problems : string        |   |                                  |
      |---------------------------|   |----------------------------------| 
      | GetHomeworkList() : string|   | GetWritinginformation() : string |
      |---------------------------|   |----------------------------------|